<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="BMDC" InternalType="">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="bmdc++-active">
    <File Name="bmdc"/>
    <File Name="Makefile"/>
    <File Name="SConstruct"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Arch-PKGBUILD">
    <File Name="Arch-PKGBUILD/PKGBUILD"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dcpp">
    <File Name="dcpp/ActionRaw.h"/>
    <File Name="dcpp/AdcCommand.cpp"/>
    <File Name="dcpp/AdcCommand.h"/>
    <File Name="dcpp/AdcHub.cpp"/>
    <File Name="dcpp/AdcHub.h"/>
    <File Name="dcpp/ADLSearch.cpp"/>
    <File Name="dcpp/ADLSearch.h"/>
    <File Name="dcpp/AVManager.cpp"/>
    <File Name="dcpp/AVManager.h"/>
    <File Name="dcpp/BackupManager.cpp"/>
    <File Name="dcpp/BackupManager.h"/>
    <File Name="dcpp/BloomFilter.h"/>
    <File Name="dcpp/BufferedSocket.cpp"/>
    <File Name="dcpp/BufferedSocket.h"/>
    <File Name="dcpp/BufferedSocketListener.h"/>
    <File Name="dcpp/BZUtils.cpp"/>
    <File Name="dcpp/BZUtils.h"/>
    <File Name="dcpp/CalcADLAction.h"/>
    <File Name="dcpp/ChatMessage.cpp"/>
    <File Name="dcpp/ChatMessage.h"/>
    <File Name="dcpp/CID.cpp"/>
    <File Name="dcpp/CID.h"/>
    <File Name="dcpp/Client.cpp"/>
    <File Name="dcpp/Client.h"/>
    <File Name="dcpp/ClientListener.h"/>
    <File Name="dcpp/ClientManager.cpp"/>
    <File Name="dcpp/ClientManager.h"/>
    <File Name="dcpp/ClientManagerListener.h"/>
    <File Name="dcpp/ColorSettings.h"/>
    <File Name="dcpp/CommandQueue.cpp"/>
    <File Name="dcpp/CommandQueue.h"/>
    <File Name="dcpp/QueueItem.cpp"/>
    <File Name="dcpp/QueueItem.h"/>
    <File Name="dcpp/QueueManager.cpp"/>
    <File Name="dcpp/QueueManager.h"/>
    <File Name="dcpp/QueueManagerListener.h"/>
    <File Name="dcpp/RawManager.cpp"/>
    <File Name="dcpp/RawManager.h"/>
    <File Name="dcpp/RegEx.h"/>
    <File Name="dcpp/SConscript"/>
    <File Name="dcpp/ScopedFunctor.h"/>
    <File Name="dcpp/SearchManager.cpp"/>
    <File Name="dcpp/SearchManager.h"/>
    <File Name="dcpp/SearchManagerListener.h"/>
    <File Name="dcpp/SearchResult.cpp"/>
    <File Name="dcpp/SearchResult.h"/>
    <File Name="dcpp/Segment.h"/>
    <File Name="dcpp/Semaphore.h"/>
    <File Name="dcpp/SettingsManager.cpp"/>
    <File Name="dcpp/SFVReader.cpp"/>
    <File Name="dcpp/SFVReader.h"/>
    <File Name="dcpp/SHA1Hash.h"/>
    <File Name="dcpp/ShareManager.cpp"/>
    <File Name="dcpp/ShareManager.h"/>
    <File Name="dcpp/SimpleXML.cpp"/>
    <File Name="dcpp/SimpleXML.h"/>
    <File Name="dcpp/SimpleXMLReader.cpp"/>
    <File Name="dcpp/SimpleXMLReader.h"/>
    <File Name="dcpp/Singleton.h"/>
    <File Name="dcpp/Socket.cpp"/>
    <File Name="dcpp/Socket.h"/>
    <File Name="dcpp/Speaker.h"/>
    <File Name="dcpp/SSL.cpp"/>
    <File Name="dcpp/SSL.h"/>
    <File Name="dcpp/SSLSocket.cpp"/>
    <File Name="dcpp/SSLSocket.h"/>
    <File Name="dcpp/stdinc.cpp"/>
    <File Name="dcpp/stdinc.h"/>
    <File Name="dcpp/Streams.h"/>
    <File Name="dcpp/StringMatch.cpp"/>
    <File Name="dcpp/StringMatch.h"/>
    <File Name="dcpp/StringSearch.h"/>
    <File Name="dcpp/StringTokenizer.cpp"/>
    <File Name="dcpp/TarFile.cpp"/>
    <File Name="dcpp/TarFile.h"/>
    <File Name="dcpp/TaskQueue.h"/>
    <File Name="dcpp/Text.cpp"/>
    <File Name="dcpp/Text.h"/>
    <File Name="dcpp/Thread.cpp"/>
    <File Name="dcpp/Thread.h"/>
    <File Name="dcpp/ThrottleManager.cpp"/>
    <File Name="dcpp/ThrottleManager.h"/>
    <File Name="dcpp/TigerHash.cpp"/>
    <File Name="dcpp/TigerHash.h"/>
    <File Name="dcpp/TimerManager.cpp"/>
    <File Name="dcpp/TimerManager.h"/>
    <File Name="dcpp/Transfer.cpp"/>
    <File Name="dcpp/Transfer.h"/>
    <File Name="dcpp/typedefs.h"/>
    <File Name="dcpp/Upload.cpp"/>
    <File Name="dcpp/Upload.h"/>
    <File Name="dcpp/UploadManager.cpp"/>
    <File Name="dcpp/UploadManager.h"/>
    <File Name="dcpp/UploadManagerListener.h"/>
    <File Name="dcpp/User.cpp"/>
    <File Name="dcpp/User.h"/>
    <File Name="dcpp/UserCommand.cpp"/>
    <File Name="dcpp/UserCommand.h"/>
    <File Name="dcpp/UserConnection.cpp"/>
    <File Name="dcpp/UserConnection.h"/>
    <File Name="dcpp/UserConnectionListener.h"/>
    <File Name="dcpp/Util.cpp"/>
    <File Name="dcpp/Util.h"/>
    <File Name="dcpp/version.cpp"/>
    <File Name="dcpp/version.h"/>
    <File Name="dcpp/ZUtils.cpp"/>
    <File Name="dcpp/ZUtils.h"/>
    <File Name="dcpp/compiler.h"/>
    <File Name="dcpp/DirectoryListing.h"/>
    <File Name="dcpp/FavoriteUser.h"/>
    <File Name="dcpp/GetSet.h"/>
    <File Name="dcpp/Mapper_NATPMP.cpp"/>
    <File Name="dcpp/Pointer.h"/>
    <File Name="dcpp/SettingsManager.h"/>
    <File Name="dcpp/StringTokenizer.h"/>
    <File Name="dcpp/Mapper_NATPMP.h"/>
    <File Name="dcpp/MappingManager.cpp"/>
    <File Name="dcpp/MappingManager.h"/>
    <File Name="dcpp/MD5Hash.h"/>
    <File Name="dcpp/MediaInfo.h"/>
    <File Name="dcpp/MerkleCheckOutputStream.h"/>
    <File Name="dcpp/MerkleTree.h"/>
    <File Name="dcpp/NmdcHub.cpp"/>
    <File Name="dcpp/NmdcHub.h"/>
    <File Name="dcpp/noexcept.h"/>
    <File Name="dcpp/noncopyable.h"/>
    <File Name="dcpp/nullptr.h"/>
    <File Name="dcpp/OnlineUser.h"/>
    <File Name="dcpp/PluginApiImpl.cpp"/>
    <File Name="dcpp/PluginApiImpl.h"/>
    <File Name="dcpp/PluginDefs.h"/>
    <File Name="dcpp/PluginEntity.h"/>
    <File Name="dcpp/PluginManager.cpp"/>
    <File Name="dcpp/PluginManager.h"/>
    <File Name="dcpp/ConnectionManager.cpp"/>
    <File Name="dcpp/ConnectionManager.h"/>
    <File Name="dcpp/ConnectionManagerListener.h"/>
    <File Name="dcpp/ConnectivityManager.cpp"/>
    <File Name="dcpp/ConnectivityManager.h"/>
    <File Name="dcpp/CriticalSection.h"/>
    <File Name="dcpp/CryptoManager.cpp"/>
    <File Name="dcpp/CryptoManager.h"/>
    <File Name="dcpp/DCPlusPlus.cpp"/>
    <File Name="dcpp/DCPlusPlus.h"/>
    <File Name="dcpp/debug.h"/>
    <File Name="dcpp/DebugManager.cpp"/>
    <File Name="dcpp/DebugManager.h"/>
    <File Name="dcpp/DetectionEntry.h"/>
    <File Name="dcpp/DetectionManager.cpp"/>
    <File Name="dcpp/DetectionManager.h"/>
    <File Name="dcpp/DirectoryListing.cpp"/>
    <File Name="dcpp/Download.cpp"/>
    <File Name="dcpp/Download.h"/>
    <File Name="dcpp/DownloadManager.cpp"/>
    <File Name="dcpp/DownloadManager.h"/>
    <File Name="dcpp/DownloadManagerListener.h"/>
    <File Name="dcpp/Encoder.cpp"/>
    <File Name="dcpp/Encoder.h"/>
    <File Name="dcpp/Exception.cpp"/>
    <File Name="dcpp/Exception.h"/>
    <File Name="dcpp/ExportManager.cpp"/>
    <File Name="dcpp/ExportManager.h"/>
    <File Name="dcpp/FakeChecker.cpp"/>
    <File Name="dcpp/FakeChecker.h"/>
    <File Name="dcpp/FavHubGroup.h"/>
    <File Name="dcpp/FavoriteManager.cpp"/>
    <File Name="dcpp/FavoriteManager.h"/>
    <File Name="dcpp/FavoriteManagerListener.h"/>
    <File Name="dcpp/File.cpp"/>
    <File Name="dcpp/File.h"/>
    <File Name="dcpp/FileReader.cpp"/>
    <File Name="dcpp/FileReader.h"/>
    <File Name="dcpp/FilteredFile.h"/>
    <File Name="dcpp/FinishedItem.cpp"/>
    <File Name="dcpp/FinishedItem.h"/>
    <File Name="dcpp/FinishedManager.cpp"/>
    <File Name="dcpp/FinishedManager.h"/>
    <File Name="dcpp/FinishedManagerListener.h"/>
    <File Name="dcpp/Flags.h"/>
    <File Name="dcpp/format.h"/>
    <File Name="dcpp/forward.h"/>
    <File Name="dcpp/GeoIP.cpp"/>
    <File Name="dcpp/GeoIP.h"/>
    <File Name="dcpp/GeoManager.cpp"/>
    <File Name="dcpp/GeoManager.h"/>
    <File Name="dcpp/HashBloom.cpp"/>
    <File Name="dcpp/HashBloom.h"/>
    <File Name="dcpp/HashManager.cpp"/>
    <File Name="dcpp/HashManager.h"/>
    <File Name="dcpp/HashManagerListener.h"/>
    <File Name="dcpp/HashValue.h"/>
    <File Name="dcpp/HighlightManager.cpp"/>
    <File Name="dcpp/HighlightManager.h"/>
    <File Name="dcpp/HintedUser.h"/>
    <File Name="dcpp/HttpConnection.cpp"/>
    <File Name="dcpp/HttpConnection.h"/>
    <File Name="dcpp/HttpConnectionListener.h"/>
    <File Name="dcpp/HttpDownload.cpp"/>
    <File Name="dcpp/HttpDownload.h"/>
    <File Name="dcpp/HubEntry.h"/>
    <File Name="dcpp/HubSettings.cpp"/>
    <File Name="dcpp/HubSettings.h"/>
    <File Name="dcpp/HubUsersMap.h"/>
    <File Name="dcpp/LogManager.cpp"/>
    <File Name="dcpp/LogManager.h"/>
    <File Name="dcpp/LogManagerListener.h"/>
    <File Name="dcpp/Mapper.cpp"/>
    <File Name="dcpp/Mapper.h"/>
    <File Name="dcpp/Mapper_MiniUPnPc.cpp"/>
    <File Name="dcpp/Mapper_MiniUPnPc.h"/>
    <File Name="dcpp/BMDCUtil.cpp"/>
    <File Name="dcpp/BMDCUtil.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="linux">
    <File Name="linux/AboutConfig.cc"/>
    <File Name="linux/adlsearch.cc"/>
    <File Name="linux/bacon-message-connection.cc"/>
    <File Name="linux/bookentry.cc"/>
    <File Name="linux/cmddebug.cc"/>
    <File Name="linux/detectiontab.cc"/>
    <File Name="linux/dialogentry.cc"/>
    <File Name="linux/downloadqueue.cc"/>
    <File Name="linux/emoticons.cc"/>
    <File Name="linux/emoticonsdialog.cc"/>
    <File Name="linux/entry.cc"/>
    <File Name="linux/FavoriteHubDialog.cc"/>
    <File Name="linux/favoritehubs.cc"/>
    <File Name="linux/favoriteusers.cc"/>
    <File Name="linux/finishedtransfers.cc"/>
    <File Name="linux/freespace.cc"/>
    <File Name="linux/freespace.h"/>
    <File Name="linux/fsusage.cc"/>
    <File Name="linux/fsusage.h"/>
    <File Name="linux/hashdialog.cc"/>
    <File Name="linux/hub.cc"/>
    <File Name="linux/mainwindow.cc"/>
    <File Name="linux/notepad.cc"/>
    <File Name="linux/notify.cc"/>
    <File Name="linux/previewmenu.cc"/>
    <File Name="linux/privatemessage.cc"/>
    <File Name="linux/publichubs.cc"/>
    <File Name="linux/recenthub.cc"/>
    <File Name="linux/SConscript"/>
    <File Name="linux/SearchEntry.cc"/>
    <File Name="linux/searchspy.cc"/>
    <File Name="linux/settingsdialog.cc"/>
    <File Name="linux/settingsmanager.cc"/>
    <File Name="linux/sharebrowser.cc"/>
    <File Name="linux/ShellCommand.cc"/>
    <File Name="linux/sound.cc"/>
    <File Name="linux/stacktrace.cc"/>
    <File Name="linux/System.cc"/>
    <File Name="linux/transfers.cc"/>
    <File Name="linux/treeview.cc"/>
    <File Name="linux/uploadqueue.cc"/>
    <File Name="linux/UserCommandMenu.cc"/>
    <File Name="linux/wulfor.cc"/>
    <File Name="linux/wulformanager.cc"/>
    <File Name="linux/WulforUtil.cc"/>
    <File Name="linux/exportimport.cc"/>
    <File Name="linux/search.cc"/>
    <File Name="linux/stacktrace.hh"/>
  </VirtualDirectory>
  <VirtualDirectory Name="miniupnpc">
    <File Name="miniupnpc/miniupnpc.h"/>
    <File Name="miniupnpc/bsdqueue.h"/>
    <File Name="miniupnpc/codelength.h"/>
    <File Name="miniupnpc/connecthostport.c"/>
    <File Name="miniupnpc/connecthostport.h"/>
    <File Name="miniupnpc/declspec.h"/>
    <File Name="miniupnpc/igd_desc_parse.c"/>
    <File Name="miniupnpc/igd_desc_parse.h"/>
    <File Name="miniupnpc/LICENSE"/>
    <File Name="miniupnpc/minisoap.c"/>
    <File Name="miniupnpc/minisoap.h"/>
    <File Name="miniupnpc/minissdpc.c"/>
    <File Name="miniupnpc/minissdpc.h"/>
    <File Name="miniupnpc/miniupnpc.c"/>
    <File Name="miniupnpc/miniupnpcstrings.h"/>
    <File Name="miniupnpc/miniupnpctypes.h"/>
    <File Name="miniupnpc/miniwget.c"/>
    <File Name="miniupnpc/miniwget.h"/>
    <File Name="miniupnpc/minixml.c"/>
    <File Name="miniupnpc/minixml.h"/>
    <File Name="miniupnpc/portlistingparse.c"/>
    <File Name="miniupnpc/portlistingparse.h"/>
    <File Name="miniupnpc/README"/>
    <File Name="miniupnpc/receivedata.c"/>
    <File Name="miniupnpc/receivedata.h"/>
    <File Name="miniupnpc/SConscript"/>
    <File Name="miniupnpc/upnpcommands.c"/>
    <File Name="miniupnpc/upnpcommands.h"/>
    <File Name="miniupnpc/upnperrors.c"/>
    <File Name="miniupnpc/upnperrors.h"/>
    <File Name="miniupnpc/upnpreplyparse.c"/>
    <File Name="miniupnpc/upnpreplyparse.h"/>
    <File Name="miniupnpc/VERSION"/>
  </VirtualDirectory>
  <VirtualDirectory Name="natpmp">
    <File Name="natpmp/declspec.h"/>
    <File Name="natpmp/getgateway.c"/>
    <File Name="natpmp/getgateway.h"/>
    <File Name="natpmp/LICENSE"/>
    <File Name="natpmp/Makefile"/>
    <File Name="natpmp/natpmp.c"/>
    <File Name="natpmp/natpmp.h"/>
    <File Name="natpmp/README"/>
    <File Name="natpmp/SConscript"/>
    <File Name="natpmp/wingettimeofday.c"/>
    <File Name="natpmp/wingettimeofday.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ui">
    <File Name="ui/SConscript"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/mank1/BMDC-release/bin/bmdc" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make Release</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make Release</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>make Release</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/media/A86E0C006E0BC652/bmdc++-active</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="settings">
    <File Name="settings/HiglitingPage.cpp"/>
    <File Name="settings/AdvancedConnectionPage.cpp"/>
    <File Name="settings/ApearencePage.cpp"/>
    <File Name="settings/ChatPage.cpp"/>
    <File Name="settings/ConnectionPage.cpp"/>
    <File Name="settings/DownloadsPage.cpp"/>
    <File Name="settings/DownloadToPage.cpp"/>
    <File Name="settings/ExtraSharePage.cpp"/>
    <File Name="settings/GeneralPage.cpp"/>
    <File Name="settings/HigDialog.cpp"/>
    <File Name="settings/NotifyPage.cpp"/>
    <File Name="settings/OtherApearencePage.cpp"/>
    <File Name="settings/OutConnectionPage.cpp"/>
    <File Name="settings/PreviewPage.cpp"/>
    <File Name="settings/QuenePage.cpp"/>
    <File Name="settings/SConscript"/>
    <File Name="settings/SettingsDialog.cpp"/>
    <File Name="settings/SharingPage.cpp"/>
    <File Name="settings/SoundPage.cpp"/>
    <File Name="settings/TabsPage.cpp"/>
    <File Name="settings/WindowPage.cpp"/>
  </VirtualDirectory>
</CodeLite_Project>
