<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkMenu" id="chatCommandsMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="awayCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Away mode message on/off</property>
        <property name="label">/away &lt;message&gt;</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="backCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Away mode off</property>
        <property name="label">/back</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="clearCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Clear chat</property>
        <property name="label">/clear</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="favCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Add a hub to favorites</property>
        <property name="label">/favorite</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="lsfuCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Show favorites list</property>
        <property name="label">/listfu</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="helpCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Show help</property>
        <property name="label">/help</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="joinCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Connect to the hub</property>
        <property name="label">/join &lt;address&gt;</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="meCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Say a third person</property>
        <property name="label">/me &lt;message&gt;</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="rebuildCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Rebuild hash</property>
        <property name="label">/rebuild</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="limitimgCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Set download limit image</property>
        <property name="label">/limg</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="versionCommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip" translatable="yes">Show version</property>
        <property name="label">/bmdc</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="emotPacksMenu">
    <property name="can_focus">False</property>
  </widget>
  <widget class="GtkMenu" id="hubMenu">
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="copyhubItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openhubItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Open hub</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="imageMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="downloadImageItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Download image</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openImageItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open image</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator22">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="removeImageItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove image</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="ipMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="copyipItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy IP</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="ripeitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">See IP in ripe DB</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="ipucommands">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">User Commands</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="ipmenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="linkMenu">
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="copyLinkItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy link</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openLinkItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Open link in default application</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkMenu" id="magnetMenu">
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="searchMagnetItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Search magnet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="downloadItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Download</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="downloadToItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Download _to...</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="downloadMenu">
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkMenuItem" id="downloadBrowseItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Browse...</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="copyMagnetItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy magnet</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="magnetPropertiesItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Properties/Choice</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
  <widget class="GtkVBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">4</property>
    <property name="spacing">4</property>
    <child>
      <widget class="GtkHPaned" id="pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <widget class="GtkScrolledWindow" id="chatScroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTextView" id="chatText">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="wrap_mode">word-char</property>
                <property name="cursor_visible">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <widget class="GtkTreeView" id="nickView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="chatHBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <widget class="GtkButton" id="chatCommandsButton">
            <property name="label">/</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip" translatable="yes">Chat Commands</property>
            <property name="focus_on_click">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="chatEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">True</property>
            <property name="secondary_icon_sensitive">True</property>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="emotButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Emoticons</property>
            <property name="focus_on_click">False</property>
            <child>
              <widget class="GtkImage" id="emotButtonImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">bmdc-smile</property>
                <property name="icon-size">1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <widget class="GtkHBox" id="hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkButton" id="italicButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="focus_on_click">False</property>
            <child>
              <widget class="GtkImage" id="italicButtonImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-italic</property>
                <property name="icon-size">1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="boldButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="focus_on_click">False</property>
            <child>
              <widget class="GtkImage" id="boldButtonImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-bold</property>
                <property name="icon-size">1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="underlineButton">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="focus_on_click">False</property>
            <child>
              <widget class="GtkImage" id="underlineButtonImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-underline</property>
                <property name="icon-size">1</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusUsers">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusShared">
            <property name="width_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkCheckButton" id="userListCheckButton">
            <property name="label">+/-</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip" translatable="yes">Show/Hide user list</property>
            <property name="draw_indicator">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="buttonrefresh">
            <property name="label" translatable="yes">Refresh</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
      </widget>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkMenu" id="nickMenu">
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkMenuItem" id="nickItem">
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
        <property name="extension_events">cursor</property>
        <property name="label">NICK</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="copyNickItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Copy</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="CopyMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="nickToChatItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Send public message</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="browseItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Browse file list</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="openPartial">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open Partial FileList</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="matchItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Match queue</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="msgItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Private message</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="favoriteUserItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Add to favorites</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="removeFavoriteUserItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Remove from favorites</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="ignoreMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add Ignored User</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="removeIgnoreMenuItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove Ignored User</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="grantItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Grant slot</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="removeUserItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_Remove user from queue</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="usercommandItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">_User commands</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="usercommandMenu">
            <property name="can_focus">False</property>
          </widget>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="reportItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Get UserInfo</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="checkItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Check Filelist</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="testItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Get TestSUR</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="protectItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Set Protected User</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="UnProtectItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">UnSet Protect User</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separatormenuitem4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="menurefresh">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh Userlist</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
