<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>

<widget class="GtkVBox" id="mainBox">
	<property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="border_width">4</property>
    <property name="spacing">4</property>
	<child>
		<widget class="GtkScrolledWindow" id="scrolledwindow1">
			<property name="visible">True</property>
			<property name="can_focus">True</property>
			<property name="hscrollbar_policy">GTK_POLICY_ALWAYS</property>
			<property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
			<property name="shadow_type">GTK_SHADOW_IN</property>
			<property name="window_placement">GTK_CORNER_TOP_LEFT</property>
      <child>
	<widget class="GtkTextView" id="textview1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="has_focus">False</property>
	  <property name="editable">True</property>
	  <property name="overwrite">False</property>
	  <property name="accepts_tab">True</property>
	  <property name="justification">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap_mode">GTK_WRAP_NONE</property>
	  <property name="cursor_visible">True</property>
	  <property name="pixels_above_lines">0</property>
	  <property name="pixels_below_lines">0</property>
	  <property name="pixels_inside_wrap">0</property>
	  <property name="left_margin">0</property>
	  <property name="right_margin">0</property>
	  <property name="indent">0</property>
	</widget>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
