<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkVBox" id="mainBox">
    <property name="visible">True</property>
    <child>
      <widget class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <widget class="GtkTreeView" id="transfers">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
        </child>
      </widget>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
  </widget>
  <widget class="GtkMenu" id="transferMenu">
    <child>
      <widget class="GtkMenuItem" id="getFileListItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Browse file list</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="matchQueueItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Match queue</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="sendPrivateMessageItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Send private message</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="addToFavoritesItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Add to favorites</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="grantExtraSlotItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Grant extra slot</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="removeUserItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Remove user from queue</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="userCommandItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">User commands</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="userCommandMenu"/>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="appsPreviewItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Preview</property>
        <property name="use_underline">True</property>
        <child>
          <widget class="GtkMenu" id="appsPreviewMenu"/>
        </child>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator4">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="forceAttemptItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Force attempt</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkSeparatorMenuItem" id="separator5">
        <property name="visible">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="closeConnectionItem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Close connection</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
    <child>
      <widget class="GtkMenuItem" id="getAlternateSearch">
        <property name="visible">True</property>
        <property name="label" translatable="yes">_Search Alternate</property>
        <property name="use_underline">True</property>
      </widget>
    </child>
  </widget>
</glade-interface>
