<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="spacing">4</property>
	<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkScrolledWindow" id="cmdscroll">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTextView" id="cmdtextview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="wrap_mode">word-char</property>
            <property name="cursor_visible">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkCheckButton" id="hub_in_button">
            <property name="label" translatable="yes">HUB IN</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="hub_out_button">
            <property name="label" translatable="yes">HUB OUT</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="client_in_button">
            <property name="label" translatable="yes">CLIENT IN</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="client_out_button">
            <property name="label" translatable="yes">CLIENT OUT</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="detection_button">
            <property name="label" translatable="yes">DETECTION</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="by_ip_button">
            <property name="label" translatable="yes">Filter by IP</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkComboBoxText" id="comboboxadr">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonClear">
            <property name="label" translatable="yes">Clear</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
