<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="spacing">4</property>
	  <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkPaned" id="pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="dirView">
                <property name="headers_visible">False</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="fileView">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="spacing">4</property>
        <child>
          <object class="GtkStatusbar" id="statusMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusItems">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusFileSize">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusFiles">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusTotalSize">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
