<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="1">Favorite Hub Properties</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox4">
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <child>
              <object class="GtkNotebookPage">
                <property name="child">
                  <object class="GtkGrid" id="table1">
                    <property name="can_focus">0</property>
                    <child>
                      <object class="GtkLabel" id="labelName">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">_Name:</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryName">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">1</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryAddress">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">1</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelAddress">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">_Address:</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelDescription">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">_Description:</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryDescription">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">1</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbuttonEncoding">
                        <property name="label" translatable="1">_Encoding:</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelIdentification">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">&lt;b&gt;Identification&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbuttonNick">
                        <property name="label" translatable="1">N_ick:</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryNick">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">1</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelPassword">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">_Password:</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryPassword">
                        <property name="focusable">1</property>
                        <property name="visibility">0</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">1</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbuttonUserDescription">
                        <property name="label" translatable="1">_User Description:</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryUserDescription">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="activates_default">1</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkButtonAutoConnect">
                        <property name="label" translatable="1">Auto connect</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labe5522l7">
                        <property name="label" translatable="1">&lt;b&gt;Hub&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelNote">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">&lt;small&gt;Note: Leave unchecked for default values&lt;/small&gt;</property>
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelGroups">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">_Groups:</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labelgroup">
                        <property name="xalign">0</property>
                        <property name="label" translatable="1">&lt;b&gt;Group&lt;/b&gt;</property>
                        <property name="use_markup">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryeMail">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label9">
                        <property name="label" translatable="1">e_Mail:</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="label" translatable="1">Show Fav Joins/Parts:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label11">
                        <property name="label" translatable="1">Show Join/Parts :</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="comboboxFavParts">
                        <property name="model">model2</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="comboboxParts">
                        <property name="model">model1</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer4"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkLog">
                        <property name="label" translatable="1">Log This Hub</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hb522ox2">
                        <property name="can_focus">0</property>
                        <child>
                          <object class="GtkLabel" id="la225bel12">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">Away Message</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryAway">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="invisible_char">●</property>
                            <property name="invisible_char_set">1</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxCharset"/>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="groupsComboBox"/>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="labfel1">
                    <property name="label" translatable="1">General</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">1</property>
                <property name="child">
                  <object class="GtkGrid" id="table2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="checkHide">
                        <property name="label" translatable="1">Hide Share</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkFilelist">
                        <property name="label" translatable="1">Check Filelists</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkClients">
                        <property name="label" translatable="1">Check Clients</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkoncon">
                        <property name="label" translatable="1">Check at Connect</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="la52bel4">
                        <property name="label" translatable="1">Extra Info</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryExtraInfo">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="comboboxMode">
                        <property name="model">model5</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer5"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labtftel5">
                        <property name="label" translatable="1">Mode</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbfox1">
                        <property name="can_focus">0</property>
                        <child>
                          <object class="GtkLabel" id="labeggl6">
                            <property name="hexpand">1</property>
                            <property name="label" translatable="1">IP</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entryIp">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="invisible_char">●</property>
                            <property name="invisible_char_set">1</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labjel8">
                        <property name="label" translatable="1">Protected Users</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryprotected">
                        <property name="focusable">1</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkNoti">
                        <property name="label" translatable="1">Notify Chat</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkTabBold">
                        <property name="label" translatable="1">Bold Tab</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkShowCountry">
                        <property name="label" translatable="1">Show Country</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkShowIp">
                        <property name="label" translatable="1">Show IPs</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entryColor">
                        <property name="focusable">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxEmot"/>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="label" translatable="1">Emot Pack</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="labe555l2">
                    <property name="label" translatable="1">Advanced</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkNotebookPage">
                <property name="position">2</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkTreeView" id="rawview">
                        <property name="focusable">1</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="tab">
                  <object class="GtkLabel" id="lab55el3">
                    <property name="label" translatable="1">Actions and Raws</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okbutton1">
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="has_default">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model5">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Active</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pasive</col>
      </row>
    </data>
  </object>
</interface>
