<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="mainBox">
    <property name="visible">1</property>
    <property name="spacing">4</property>
	<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1x">
        <property name="visible">True</property>
		<property name="vexpand">True</property>
		<child>
          <object class="GtkTreeView" id="favoriteView">
			<property name="visible">True</property>
		  </object>
		</child>
	</object>
	</child>	
    <child>
      <object class="GtkBox" id="hbox1p">
        <property name="visible">1</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="buttonNew">
            <property name="visible">1</property>
            <property name="label">Add</property>
			<property name="valign">GTK_ALIGN_START</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonConnect">
            <property name="visible">1</property>
			<property name="valign">GTK_ALIGN_START</property>
            <property name="label">Connect</property>
            <property name="sensitive">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonProperties">
            <property name="visible">1</property>
			<property name="valign">GTK_ALIGN_START</property>
            <property name="label">Properties</property>
            <property name="sensitive">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonRemove">
            <property name="visible">1</property>
			<property name="valign">GTK_ALIGN_START</property>
            <property name="label">Remove</property>
            <property name="sensitive">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model3">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model4">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disable</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model5">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0" translatable="yes">Active</col>
      </row>
      <row>
        <col id="0" translatable="yes">Pasive</col>
      </row>
    </data>
  </object>
<object class="GtkAdjustment" id="adj">
    <property name="lower">5</property>
    <property name="upper">50</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
</interface>
