<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkMenu" id="chatCommandsMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="awayCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Away mode message on/off</property>
        <property name="tooltip_text" translatable="yes">Away mode message on/off</property>
        <property name="label" translatable="yes">Away</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="backCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Away mode off</property>
        <property name="tooltip_text" translatable="yes">Away mode off</property>
        <property name="label" translatable="yes">Back</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="clearCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Clear chat</property>
        <property name="tooltip_text" translatable="yes">Clear chat</property>
        <property name="label" translatable="yes">Clear Chat</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="favCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Add a hub to favorites</property>
        <property name="tooltip_text" translatable="yes">Add a hub to favorites</property>
        <property name="label" translatable="yes">Add as Favorites</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="lsfuCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Show favorites list</property>
        <property name="tooltip_text" translatable="yes">Show favorites list</property>
        <property name="label" translatable="yes">Show Favorie List</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="helpCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Show help</property>
        <property name="tooltip_text" translatable="yes">Show help</property>
        <property name="label" translatable="yes">help</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="joinCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Connect to the hub</property>
        <property name="tooltip_text" translatable="yes">Connect to the hub</property>
        <property name="label" translatable="yes">Connect To..</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="meCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Say a third person</property>
        <property name="tooltip_text" translatable="yes">Say a third person</property>
        <property name="label" translatable="yes">/me</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rebuildCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Rebuild hash</property>
        <property name="tooltip_text" translatable="yes">Rebuild hash</property>
        <property name="label" translatable="yes">Rebuild Hash</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="limitimgCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Set download limit image</property>
        <property name="tooltip_text" translatable="yes">Set download limit image</property>
        <property name="label" translatable="yes">dowload Image Limit</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="versionCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Show version</property>
        <property name="tooltip_text" translatable="yes">Show version</property>
        <property name="label" translatable="yes">Show version</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="emotPacksMenu">
    <property name="can_focus">False</property>
  </object>
  <object class="GtkMenu" id="hubMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="copyhubItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="openhubItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="imageMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="downloadImageItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Download</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="openImageItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator22">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="removeImageItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="ipMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="copyipItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ripeitem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Ripe.net Info</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ipucommands">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">UserCommands</property>
        <child type="submenu">
          <object class="GtkMenu" id="ipmenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="linkMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="copyLinkItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="openLinkItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="magnetMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="searchMagnetItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Search</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="downloadItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Download</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="downloadToItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Download To</property>
        <child type="submenu">
          <object class="GtkMenu" id="downloadMenu">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="downloadBrowseItem">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Dowload To...</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copyMagnetItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="magnetPropertiesItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Propteries</property>
      </object>
    </child>
  </object>
  <object class="GtkGrid" id="mainBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="column_homogeneous">True</property>
    <property name="expand">True</property>
    <child>
      <object class="GtkPaned" id="pane">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
       <property name="expand">True</property>
        <child>
          <object class="GtkScrolledWindow" id="chatScroll">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <property name="expand">True</property>
            <child>
              <object class="GtkTextView" id="chatText">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
				<property name="expand">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="nickView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">1</property>
        <property name="height">1</property>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkButton" id="chatCommandsButton">
            <property name="label" translatable="yes">Commands</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="emotButton">
            <property name="label" translatable="yes">Smile</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="chatEntry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="expand">True</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">1</property>
        <property name="width">1</property>
        <property name="height">1</property>
        <property name="hexpand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid" id="grid3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkButton" id="italicButton">
            <property name="label" translatable="yes">Italic</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boldButton">
            <property name="label" translatable="yes">Bold</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="underlineButton">
            <property name="label" translatable="yes">UnderLine</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusMain">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <property name="expand">True</property>
          </object>
          <packing>
            <property name="left_attach">3</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
            <property name="expand">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusUsers">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">4</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusShared">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">5</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="userListCheckButton">
            <property name="label" translatable="yes">+/-</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="left_attach">6</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="buttonrefresh">
            <property name="label" translatable="yes">Refresh</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
          </object>
          <packing>
            <property name="left_attach">7</property>
            <property name="top_attach">0</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">2</property>
        <property name="width">1</property>
        <property name="height">1</property>
        <property name="expand">True</property>
      </packing>
    </child>
  </object>
  <object class="GtkMenu" id="nickMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="nickItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="app_paintable">True</property>
        <property name="can_focus">False</property>
        <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
        <property name="label" translatable="yes">NICK</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="copyNickItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Copy</property>
        <child type="submenu">
          <object class="GtkMenu" id="CopyMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="nickToChatItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Send Mainchat messges to</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="browseItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Browse Filelist</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="openPartial">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Open Partial Filelist</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="matchItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Match Queue</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="msgItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Send Private Message</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="favoriteUserItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add as Favorite User</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="removeFavoriteUserItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove from Favorite Users</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="ignoreMenuItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add as Ignored User</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="removeIgnoreMenuItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove from Ignored Users</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="grantItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Grant Slot</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="removeUserItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove from Queue</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="usercommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">User Commands</property>
        <child type="submenu">
          <object class="GtkMenu" id="usercommandMenu">
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="reportItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Get User Info</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="checkItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Check Filelist</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="testItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Get TestSur</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="protectItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Protec User</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="UnProtectItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">unProtec User</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menurefresh">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Refresh Userlist</property>
      </object>
    </child>
  </object>
</interface>
