<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkPaned" id="pane">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="chatScroll">
            <property name="visible">True</property>
            <property name="min-content-width">250</property>
            <property name="overlay-scrolling">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTextView" id="chatText">
                <property name="visible">True</property>
				<property name="cursor-visible">False</property>
				<property name="editable">False</property>
				<property name="wrap-mode">GTK_WRAP_WORD_CHAR</property>
        <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="min-content-width">150</property>
            <child>
              <object class="GtkTreeView" id="nickView">
                <property name="visible">True</property>
                <property name="vexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid2">
        <property name="visible">True</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkButton" id="chatCommandsButton">
            <property name="label" translatable="yes">Commands</property>
            <property name="visible">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="emotButton">
            <property name="label" translatable="yes">Smile</property>
            <property name="visible">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="emotButtonImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="chatEntry">
            <property name="visible">True</property>
			<property name="vexpand">True</property>
			<property name="hexpand">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="grid3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">False</property>
        <child>
          <object class="GtkButton" id="italicButton">
            <property name="label" translatable="yes">Italic</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="boldButton">
            <property name="label" translatable="yes">Bold</property>
            <property name="visible">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="underlineButton">
            <property name="label" translatable="yes">UnderLine</property>
            <property name="visible">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusMain">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusUsers">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusShared">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="userListCheckButton">
            <property name="label" translatable="yes">+/-</property>
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="buttonrefresh">
            <property name="label" translatable="yes">Refresh</property>
            <property name="visible">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
