<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <!--object class="GtkDialog" id="MagnetDialog">
    <property name="title" translatable="yes">Magnet</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox12">
        <property name="visible">0</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkBox" id="vbox6">
            <property name="visible">0</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <child>
              <object class="GtkFrame" id="magnetPropertiesFrame">
                <property name="visible">0</property>
                <property name="child">
                  <object class="GtkExpander" id="expander1">
                    <property name="visible">0</property>
                    <property name="focusable">1</property>
                    <child>
                      <object class="GtkGrid" id="table4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel" id="label20">
                            <property name="visible">0</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Magnet</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label21">
                            <property name="visible">0</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">File name</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label22">
                            <property name="visible">0</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Size</property>
                          </object>
                          <!--packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing-->
                        <!--/child>
                        <child>
                          <object class="GtkLabel" id="label23">
                            <property name="visible">0</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">TTH</property>
                          </object>
                          <!--packing>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="magnetNameEntry">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="editable">0</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                          <!--packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="magnetSizeEntry">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="editable">0</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                          <!--packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="tthEntry">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="editable">0</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                          <!--packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">4</property>
                            <property name="bottom_attach">5</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="magnetEntry">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="has_focus">1</property>
                            <property name="editable">0</property>
                            <property name="width_chars">35</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                          <!--packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label24">
                            <property name="visible">0</property>
                            <property name="xalign">0</property>
                            <property name="label" translatable="yes">Exact size</property>
                          </object>
                          <!--packing>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="x_options">GTK_FILL</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="exactSizeEntry">
                            <property name="visible">0</property>
                            <property name="focusable">1</property>
                            <property name="editable">0</property>
                            <property name="primary_icon_activatable">0</property>
                            <property name="secondary_icon_activatable">0</property>
                          </object>
                          <!--packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                            <property name="y_options"></property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label11">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">+/-</property>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label10">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;Magnet properties&lt;/b&gt;</property>
                    <property name="use_markup">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFrame" id="frame5">
                <property name="visible">0</property>
                <property name="child">
                  <object class="GtkBox" id="vbox7">
                    <property name="visible">0</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="hbox5">
                        <property name="visible">0</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkCheckButton" id="dowloadQueueRadioButton">
                            <property name="visible">0</property>
                            <property name="label" translatable="yes">Add this file to your download queue</property>
                            <property name="tooltip_text" translatable="yes">Use automatically search for alternative download locations (Preferences/Downloads/Queue)</property>
                            <property name="group">searchRadioButton</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFixed" id="alignment5">
                            <property name="hexpand">1</property>
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="browseButton">
                            <property name="visible">0</property>
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">Browse...</property>
                            <property name="sensitive">0</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="searchRadioButton">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">Start a search for this file</property>
                        <property name="active">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="showRadioButton">
                        <property name="visible">0</property>
                        <property name="label" translatable="yes">Show magnet dialog</property>
                        <property name="group">searchRadioButton</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="hseparator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="setHBox">
                        <property name="visible">0</property>
                        <property name="vexpand">1</property>
                        <child>
                          <object class="GtkCheckButton" id="choiceCheckButton">
                            <property name="visible">0</property>
                            <property name="label" translatable="yes">Remember choice</property>
                            <property name="focusable">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFixed" id="alignment3">
                            <property name="hexpand">1</property>
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="label">
                  <object class="GtkLabel" id="label27">
                    <property name="visible">0</property>
                    <property name="label" translatable="yes">&lt;b&gt;What would you like to do?&lt;/b&gt;</property>
                    <property name="use_markup">1</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button9</action-widget>
      <action-widget response="-5">button5</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area12">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="button9">
            <property name="visible">0</property>
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
                    </object>
        </child>
        <child>
          <object class="GtkButton" id="button5">
            <property name="visible">0</property>
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="TTHFileDialog">
    <property name="title" translatable="yes">Get TTH from File</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox8">
        <property name="visible">0</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkButton" id="buttonfile">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="label" translatable="yes">Select File</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entrymagnet">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">0</property>
            <property name="secondary_icon_activatable">0</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entrytthfileresult">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_activatable">0</property>
            <property name="secondary_icon_activatable">0</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar">
            <property name="visible">0</property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">buttonok</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area8">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="buttonok">
            <property name="visible">0</property>
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
          <!--packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="logo-icon-name">bmdc</property>
    <property name="destroy_with_parent">1</property>
    <property name="copyright">Copyright © BMDC++ 2011-2024</property>
    <property name="license" translatable="yes">
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

In addition, as a special exception, compiling, linking, and/or using OpenSSL with this program is allowed.

This program uses the MiniUPnP client library by Thomas Bernard http://miniupnp.tuxfamily.org http://miniupnp.free.fr
</property>
    <property name="authors">Developers:
Mank
Developers of FreeDC++:
  troll

Contributors:
  Leliksan Floyd
</property>
    <property name="artists">branec (icons: users, logo)</property>
    <property name="wrap_license">1</property>
     <child>
     <object class="GtkBox" id="dialog-vbox3">
        <property name="visible">0</property>
        <child>
          <object class="GtkBox" id="dialog-action_area3">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
     </child> 
  </object>
  <object class="GtkDialog" id="connectDialog">
    <property name="title" translatable="yes">Connect to a hub</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="visible">0</property>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">0</property>
            <child>
              <object class="GtkFixed" id="alignment1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="hbox2">
                    <property name="visible">0</property>
                    <child>
                      <object class="GtkEntry" id="connectEntry">
                        <property name="visible">0</property>
                        <property name="hexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="activates_default">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label4">
                <property name="visible">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Connect to address:&lt;/b&gt;</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton2</action-widget>
      <action-widget response="-5">connectButton</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area2">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="cancelbutton2">
            <property name="visible">0</property>
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
          </object>
          <!--packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="connectButton">
            <property name="visible">0</property>
            <property name="label">gtk-connect</property>
            <property name="focusable">1</property>
            <property name="has_default">1</property>
          </object>
          <!--packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="exitDialog">
    <property name="title" translatable="yes">Exit BMDC++?</property>
    <property name="resizable">0</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">0</property>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">0</property>
            <property name="halign">center</property>
            <property name="label" translatable="yes">Do you really want to exit?</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="visible">0</property>
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="okbutton1">
            <property name="visible">0</property>
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="flistDialog">
    <property name="title" translatable="yes">Select filelist to browse</property>
    <property name="destroy_with_parent">1</property>
    <child>
      <object class="GtkBox" id="dialog-vbox5">
        <property name="visible">0</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <object class="GtkBox" id="dialog-action_area5">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="button1">
                <property name="visible">0</property>
                <property name="label">gtk-cancel</property>
                <property name="focusable">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button2">
                <property name="visible">0</property>
                <property name="label">gtk-open</property>
                <property name="focusable">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">button1</action-widget>
      <action-widget response="-5">button2</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">600</property>
    <property name="height_request">500</property>
    <property name="title">BMDC++</property>
    <property name="child">
      <object class="GtkBox" id="vbox1">
        <property name="visible">0</property>
        <property name="orientation">vertical</property>
        <child>
          <!--object class="GtkGrid" id="menubar1">
            <property name="valign">center</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">File</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="openFileListMenuItem">
                        <property name="label" translatable="yes">Open Filelist</property>
                        <property name="visible">True</property>
                                        <accelerator key="L" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="openOwnListMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Open Own Filelist</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="refreshFileListMenuItem">
                        <property name="label" translatable="yes">Refresh Filelist</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <accelerator key="E" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quickConnectMenuItem">
                        <property name="label" translatable="yes">Quick connect</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <accelerator key="N" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="reconnectMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Reconnect</property>
                        <accelerator key="R" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="recontallitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Reconnect All Hubs</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="settingsMenuItem">
                        <property name="label" translatable="yes">Settings</property>
                        <property name="visible">True</property>
                        <accelerator key="O" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="detitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Detection Settings</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="setMagnetChoiceItem">
                        <property name="label" translatable="yes">Settings Magnet Choice</property>
                        <property name="visible">True</property>
                        <accelerator key="M" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="tthitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Calculate TTH</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="closeMenuItem">
                        <property name="label">gtk-close</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="exitMenuItem">
                        <property name="label" translatable="yes">Exit</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">View</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem2_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="favoriteHubsMenuItem">
                        <property name="label" translatable="yes">Favorite Hubs</property>
                        <property name="visible">True</property>
                        <accelerator key="F" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="favoriteUsersMenuItem">
                        <property name="label" translatable="yes">Favorite Users</property>
                        <property name="visible">True</property>
                        <accelerator key="U" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="publicHubsMenuItem">
                        <property name="label" translatable="yes">Public Hubs</property>
                        <property name="visible">True</property>
                        <accelerator key="P" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="RecentHubMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recent Hubs</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_a">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="searchMenuItem">
                        <property name="label" translatable="yes">Search</property>
                        <property name="visible">True</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="searchADLMenuItem">
                        <property name="label" translatable="yes">ADL Search</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="searchSpyMenuItem">
                        <property name="label" translatable="yes">Search SPY</property>
                        <property name="visible">True</property>
                        <accelerator key="S" signal="activate" modifiers="GDK_CONTROL_MASK | GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_b">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="downloadQueueMenuItem">
                        <property name="label" translatable="yes">Download Queue</property>
                        <property name="visible">True</property>
                        <accelerator key="D" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="finishedDownloadsMenuItem">
                        <property name="label" translatable="yes">Finished Downloads</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="finishedUploadsMenuItem">
                        <property name="label" translatable="yes">Finished Uploads</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="uqueueitem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Upload Queue</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator_c">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="indexingProgressMenuItem">
                        <property name="label" translatable="yes">Indexing Progress</property>
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="cmditem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Debug CMD</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="tabs1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tabs</property>
                <child type="submenu">
                  <object class="GtkMenu" id="tabsMenu">
                    <child>
                      <object class="GtkMenuItem" id="CloseTabHubAllMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Close All Hubs</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="CloseTabPMAllMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Close All PMs</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="CloseTabPMOfflineItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Close All Offline PM</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="closeTabSearchAllMenuItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Close All Search</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="previousTabMenuItem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Previous Tab</property>
                        <accelerator key="Left" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="nextTabMenuItem">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="label" translatable="yes">Next Tab</property>
                        <accelerator key="Right" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="tabMenuSeparator">
                        <property name="visible">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="toolbarItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tools</property>
                <child type="submenu">
                  <object class="GtkMenu" id="position">
                    <child>
                      <object class="GtkRadioMenuItem" id="topToolbarItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">top</property>
                        <property name="draw_as_radio">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkRadioMenuItem" id="leftToolbarItem">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">left</property>
                        <property name="draw_as_radio">True</property>
                        <property name="group">topToolbarItem</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatorPosition">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="sizeToolbarItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Small</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatorHide">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="hideToolbarItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">hide</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menunotepad">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Notepad</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="AboutConfigItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">About:Config</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="exportitem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Export Dialog</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="help1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <child type="submenu">
                  <object class="GtkMenu" id="help1_menu">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="homeMenuItem">
                        <property name="label" translatable="yes">Home</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="sourceMenuItem">
                        <property name="label" translatable="yes">Source</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="issueMenuItem">
                        <property name="label" translatable="yes">Issue Tracker</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="forumDiscussionItem">
                        <property name="label" translatable="yes">forum</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator0">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="changeLogItem">
                        <property name="label" translatable="yes">Changelog</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="downloadItem">
                        <property name="label" translatable="yes">Download</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="downloadMenu">
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkMenuItem" id="dowloadMenuItem1">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Official</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="dowloadMenuItem2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Package in PPA</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="ShortCutsWin">
                        <property name="label" translatable="yes">Shortcuts</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator5">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="aboutMenuItem">
                        <property name="label" translatable="yes">About</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child-->
        <!--child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkPaned" id="pane">
            <property name="vexpand">1</property>
            <property name="shrink-start-child">0</property>
            <property name="visible">0</property>
            <property name="focusable">1</property>
            <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
            <child>
              <object class="GtkBox" id="hbox4">
                <property name="visible">0</property>
                <child>
                  <object class="GtkNotebook" id="book">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="focusable">1</property>
                    <property name="scrollable">1</property>
                    <child>
                      <object class="GtkNotebookPage">
                        <property name="child">
                          <object class="GtkLabel" id="label2">
                            <property name="visible">0</property>
                            <property name="label">This is just a placeholder</property>
                          </object>
                        </property>
                        <property name="tab">
                          <object class="GtkLabel" id="label1">
                            <property name="visible">0</property>
                            <property name="label">label1</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="hboxStatus">
            <property name="visible">0</property>
            <property name="valign">center</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkCheckButton" id="transferCheckButton">
                <property name="visible">0</property>
                <property name="label">+/-</property>
                <property name="focusable">1</property>
                <property name="active">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorTransferCheck">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelStatus">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <property name="ellipsize">end</property>
                <property name="single_line_mode">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">0</property>
                <property name="hexpand">1</property>
                <child>
                  <object class="GtkLabel" id="labelShare">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Share: 0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelSlots">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="label" translatable="yes">Slots: 0</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hboxHubs">
                <property name="visible">0</property>
                <property name="spacing">5</property>
                <!--child>
                  <object class="GtkImage" id="imageHubs">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="stock">freedcpp-public-hubs</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelHubs">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="xalign">0</property>
                    <property name="label">0/0/0</property>
                    <property name="single_line_mode">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorDownload">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hboxDownloadSpeed">
                <property name="visible">0</property>
                <property name="spacing">5</property>
                <!--child>
                  <object class="GtkImage" id="imageDownloadSpeed">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="stock">freedcpp-download</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelDownloadSpeed">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="xalign">0</property>
                    <property name="label">0 B/s</property>
                    <property name="single_line_mode">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorDownload2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelDownloaded">
                <property name="visible">0</property>
                <property name="xalign">0</property>
                <property name="label">0 B</property>
                <property name="single_line_mode">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorDownload3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hboxUploadSpeed">
                <property name="visible">0</property>
                <property name="spacing">5</property>
                <!--child>
                  <object class="GtkImage" id="imageUploadSpeed">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="stock">freedcpp-upload</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelUploadSpeed">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="label">0 B/s</property>
                    <property name="single_line_mode">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorUpload">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="labelUploaded">
                <property name="visible">0</property>
                <property name="label">0 B</property>
                <property name="single_line_mode">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorRate">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hboxDownloadRate">
                <property name="visible">0</property>
                <property name="spacing">5</property>
                <!--child>
                  <object class="GtkImage" id="imageDownloadRate">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="stock">freedcpp-download</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelDownloadRate">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="label">0 KiB/s</property>
                    <property name="single_line_mode">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorDownloadRate">
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="hboxUploadRate">
                <property name="visible">0</property>
                <property name="spacing">5</property>
                <!--child>
                  <object class="GtkImage" id="imageUploadRate">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="stock">freedcpp-upload</property>
                    <property name="icon-size">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="labelUploadRate">
                    <property name="visible">0</property>
                    <property name="hexpand">1</property>
                    <property name="label">0 KiB/s</property>
                    <property name="single_line_mode">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" id="separatorUploadRate">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbarHashBar">
                <property name="visible">0</property>
                <property name="show-text">1</property>
                <property name="text"></property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <!--object class="GtkMenu" id="statusIconMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="statusIconShowInterfaceItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Show</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="statusIconSeparatorItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="statusIconBlinkUseItem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Blink</property>
        <property name="active">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="statusIconSeparatorItem1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="statusIconQuitItem">
        <property name="label" translatable="yes">Exit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_stock">False</property>
      </object>
    </child>
  </object-->
  <!--object class="GtkBox" id="toolbar1">
    <property name="visible">0</property>
    <style>
      <class name="toolbar"/>
    </style>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkButton" id="connect">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Quick connect to a hub</property>
        <property name="tooltip_text" translatable="yes">Quick connect to a hub</property>
        <property name="label" translatable="yes">Connect</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-connect</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuToolButton" id="favHubs">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_markup">Favorite Hubs</property>
        <property name="tooltip_text" translatable="yes">Favorite Hubs</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Hubs</property>
        <property name="use_underline">True</property>
        <property name="stock_id">bmdc-favorite-hubs</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="favUsers">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Favorite Users</property>
        <property name="tooltip_text" translatable="yes">Favorite Users</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Users</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-favorite-users</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="publicHubs">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Browse the list of public hubs</property>
        <property name="tooltip_text" translatable="yes">Browse the list of public hubs</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Public Hubs</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-public-hubs</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="settings">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Edit the preferences</property>
        <property name="tooltip_text" translatable="yes">Edit the preferences</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Preferences</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-preferences</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="hash">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">View the hashing progress</property>
        <property name="tooltip_text" translatable="yes">View the hashing progress</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Hash</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-hash</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="search">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Search for files to download</property>
        <property name="tooltip_text" translatable="yes">Search for files to download</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Search</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-search</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="searchADL">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">ADL Search</property>
        <property name="tooltip_text" translatable="yes">ADL Search</property>
        <property name="is_important">True</property>
        <property name="label">ADL</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-search-adl</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="searchSpy">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Search Spy</property>
        <property name="tooltip_text" translatable="yes">Search Spy</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Spy</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-search-spy</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="queue">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">View the files to be downloaded</property>
        <property name="tooltip_text" translatable="yes">View the files to be downloaded</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Queue</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-queue</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="finishedDownloads">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">View the list of finished downloads</property>
        <property name="tooltip_text" translatable="yes">View the list of finished downloads</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Finished Downloads</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-finished-downloads</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="finishedUploads">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">View the list of finished uploads</property>
        <property name="tooltip_text" translatable="yes">View the list of finished uploads</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Finished Uploads</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-finished-uploads</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="notepad">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_text" translatable="yes">View the Notepad</property>
        <property name="label" translatable="yes">Notepad</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-notepad</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="system">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_text" translatable="yes">View the System Log</property>
        <property name="label" translatable="yes">System Log</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-system</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="AwayIcon">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_text" translatable="yes">Set Away on/off</property>
        <property name="label" translatable="yes">Away</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-away</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuToolButton" id="limitingButton">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="has_tooltip">True</property>
        <property name="tooltip_text" translatable="yes">Set Limiting</property>
        <property name="label" translatable="yes">Limiting</property>
        <property name="use_underline">True</property>
        <property name="stock_id">bmdc-limiting</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="quit">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Quit the program</property>
        <property name="tooltip_text" translatable="yes">Quit the program</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">Quit</property>
        <property name="use_underline">1</property>
        <property name="stock_id">bmdc-quit</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="add">
        <property name="visible">0</property>
        <property name="has_tooltip">1</property>
        <property name="tooltip_markup">Add / Remove</property>
        <property name="tooltip_text" translatable="yes">Add / Remove</property>
        <property name="is_important">True</property>
        <property name="label" translatable="yes">+/-</property>
        <property name="use_underline">1</property>
        <property name="stock_id">gtk-add</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="toolbarMenu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkCheckMenuItem" id="connectMenuItemBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Connect</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="favHubsMenuItemBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Favorite Hubs</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="favUsersMenuItemBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Favorite Users</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="publicHubsMenuItemBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Public Hubs</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="settingsMenuItemBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Settings</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="hashMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Hash</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="searchMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Search</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="searchADLMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">ADL Search</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="searchSpyMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Search SPY</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="queueMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Queue</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="finishedDownloadsMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Finished Downloads</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="finishedUploadsMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Finished Uploads</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="checknotepad">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Notepad</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="checksystem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">System</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="limitingcmenu">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Limiting</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="awaycitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Away</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="quitMenuItemBar">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Quit</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="ucLineDialog">
    <property name="title" translatable="yes">Enter line for user command</property>
    <property name="default_width">300</property>
    <property name="destroy_with_parent">1</property>
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox6">
        <property name="visible">0</property>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">0</property>
            <child>
              <object class="GtkFixed" id="alignment2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="hbox3">
                    <property name="visible">0</property>
                    <child>
                      <object class="GtkEntry" id="ucLineEntry">
                        <property name="visible">0</property>
                        <property name="hexpand">1</property>
                        <property name="focusable">1</property>
                        <property name="activates_default">1</property>
                        <property name="primary_icon_activatable">0</property>
                        <property name="secondary_icon_activatable">0</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="ucLabel">
                <property name="visible">0</property>
                <property name="use_markup">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton3</action-widget>
      <action-widget response="-5">okbutton3</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area6">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="cancelbutton3">
            <property name="visible">0</property>
            <property name="label">gtk-cancel</property>
            <property name="focusable">1</property>
          </object>
          <!--packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="okbutton3">
            <property name="visible">0</property>
            <property name="label">gtk-ok</property>
            <property name="focusable">1</property>
          </object>
          <!--packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object-->
</interface>
