<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.00"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <property name="spacing">4</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
