<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkGrid" id="mainBox">
    <property name="focusable">1</property>
    <child>
      <object class="GtkScrolledWindow" id="scroll">
        <property name="focusable">1</property>
        <property name="child">
          <object class="GtkTextView" id="text">
            <property name="focusable">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="editable">0</property>
            <property name="wrap_mode">word-char</property>
            <property name="cursor_visible">0</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkStatusbar" id="status">
        <property name="visible">0</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="chatHBox">
        <property name="can_focus">0</property>
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="spacing">4</property>
        <property name="baseline_position">bottom</property>
        <child>
          <object class="GtkButton" id="chatCommandsButton">
            <property name="halign">center</property>
            <property name="label">/</property>
            <property name="focusable">1</property>
            <property name="tooltip_text" translatable="1">Chat Commands</property>
            <property name="focus_on_click">0</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="ImageButton">
            <property name="halign">center</property>
            <property name="focusable">1</property>
            <property name="receives_default">1</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="hexpand">1</property>
            <property name="focusable">1</property>
            <property name="primary_icon_activatable">0</property>
            <property name="secondary_icon_activatable">0</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="emotButton">
            <property name="halign">center</property>
            <property name="tooltip_text" translatable="1">Emoticons</property>
            <property name="focus_on_click">0</property>
            <child>
              <object class="GtkImage" id="emotButtonImage">
                <property name="icon-size">normal</property>
              </object>
            </child>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
