<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkDialog" id="configureDialog">
    <property name="title" translatable="yes">Configure hub lists</property>
    <child>
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <child>
              <object class="GtkButton" id="okbutton1">
                <property name="label">gtk-ok</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox8">
            <property name="visible">True</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkBox" id="hbox5">
                <property name="visible">True</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkTreeView" id="listsView">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox6">
                    <property name="visible">True</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkButton" id="addButton">
                        <property name="label">gtk-add</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="upButton">
                        <property name="label">gtk-go-up</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="downButton">
                        <property name="label">gtk-go-down</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="removeButton">
                        <property name="label">gtk-remove</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Note:&lt;/b&gt; Edit urls in the list by clicking them once when selected</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
	<property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
		<property name="vexpand">True</property>
        <child>
          <object class="GtkTreeView" id="hubView">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkFrame" id="fram1">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="hbox4">
                <property name="visible">True</property>
                <child>
                  <object class="GtkEntry" id="filterEntry">
                    <property name="visible">True</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Filter&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">True</property>
            <child>
              <object class="GtkBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkComboBoxText" id="hubListBox">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="configureButton">
                    <property name="label">Edit</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">&lt;b&gt;Hub List&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="vbox7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkButton" id="connectButton">
                <property name="label">Connect</property>
				<property name="valign">GTK_ALIGN_START</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refreshButton">
                <property name="label">Refresh</property>
				<property name="valign">GTK_ALIGN_START</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStatusbar" id="statusMain">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusHubs">
            <property name="visible">True</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusUsers">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
