<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkBox" id="mainBox">
    <property name="focusable">1</property>
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkBox" id="hbox1">
        <property name="spacing">4</property>
        <child>
          <object class="GtkPaned" id="hpaned1">
            <property name="focusable">1</property>
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <child>
              <object class="GtkBox" id="vbox2">
                <property name="spacing">4</property>
                <property name="vexpand">False</property>
                <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                <child>
                  <object class="GtkBox" id="vbox3">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="label" translatable="1">Search for</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSearchEntry" id="SearchEntry">
                        <property name="focusable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox4">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="label" translatable="1">Size</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox2">
                        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkComboBox" id="comboboxSize">
                            <property name="model">model1</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer1"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entrySize">
                            <property name="width_request">50</property>
                            <property name="focusable">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="comboboxUnit">
                            <property name="model">model2</property>
                            <child>
                              <object class="GtkCellRendererText" id="renderer2"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox6">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="label" translatable="1">File type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="comboboxFile"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox1">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel" id="label7">
                        <property name="label" translatable="1">Group by</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="comboboxGroupBy">
                        <property name="model">model3</property>
                        <child>
                          <object class="GtkCellRendererText" id="renderer3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox5">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="label" translatable="1">Search options</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkbuttonFilter">
                        <property name="label" translatable="1">Search within local results</property>
                        <property name="focusable">1</property>
                        <property name="use_underline">1</property>
                      </object>
                    </child>
                    <child>
                          <object class="GtkCheckButton" id="checkbuttonSlots">
                            <property name="label" translatable="1">Only users with free slots</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                          </object>
                    </child>
                    <child>
                          <object class="GtkCheckButton" id="checkbuttonShared">
                            <property name="label" translatable="1">Filter files already in share</property>
                            <property name="focusable">1</property>
                            <property name="use_underline">1</property>
                          </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="checkop">
                        <property name="label" translatable="1">Only Where have Operator</property>
                        <property name="focusable">1</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox7">
                    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
                    <child>
                      <object class="GtkLabel" id="label5">
                        <property name="label" translatable="1">Hubs</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="height_request">75</property>
                        <property name="focusable">1</property>
                        <property name="vexpand">True</property>
                        <property name="child">
                          <object class="GtkTreeView" id="treeviewHubs">
                            <property name="focusable">1</property>
                            <property name="model">model2</property>
                            <property name="headers_visible">0</property>
                            <!--property name="vexpand">True</property-->
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox3">
                    <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                    <child>
                      <object class="GtkLabel" id="label6"/>
                    </child>
                    <child>
                      <object class="GtkButton" id="buttonSearch">
                        <property name="focusable">1</property>
                        <child>
                              <object class="GtkBox" id="hbox5">
                                <property name="spacing">2</property>
                                <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
                                <child>
                                  <object class="GtkImage" id="image1"/>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label8">
                                    <property name="label" translatable="1">_Search</property>
                                    <property name="use_underline">1</property>
                                  </object>
                                </child>
                              </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow2">
                <property name="focusable">1</property>
                <property name="height_request">75</property>
                <property name="vexpand">True</property>
                <property name="child">
                  <object class="GtkTreeView" id="treeviewResult">
                    <property name="focusable">1</property>
                    <property name="model">model1</property>
                    <property name="vexpand">True</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="hbox4">
        <property name="spacing">5</property>
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <child>
          <object class="GtkStatusbar" id="statusbar1"/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar2">
            <property name="width_request">100</property>
          </object>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar3">
            <property name="width_request">100</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Normal</col>
      </row>
      <row>
        <col id="0" translatable="yes">At least</col>
      </row>
      <row>
        <col id="0" translatable="yes">At most</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">B</col>
      </row>
      <row>
        <col id="0" translatable="yes">KiB</col>
      </row>
      <row>
        <col id="0" translatable="yes">MiB</col>
      </row>
      <row>
        <col id="0" translatable="yes">GiB</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model3">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">No grouping</col>
      </row>
      <row>
        <col id="0" translatable="yes">Filename</col>
      </row>
      <row>
        <col id="0" translatable="yes">Path</col>
      </row>
      <row>
        <col id="0" translatable="yes">Size</col>
      </row>
      <row>
        <col id="0" translatable="yes">Connection</col>
      </row>
      <row>
        <col id="0" translatable="yes">TTH</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nick</col>
      </row>
      <row>
        <col id="0" translatable="yes">Hub</col>
      </row>
      <row>
        <col id="0" translatable="yes">File type</col>
      </row>
    </data>
  </object>
</interface>
