<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="transfers">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
