<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="mainBox">
    <property name="visible">True</property>
    <property name="orientation">GTK_ORIENTATION_VERTICAL</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <child>
          <object class="GtkTreeView" id="transfers">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  <!--object class="GtkMenu" id="transferMenu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="getFileListItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Get FileList</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="matchQueueItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Match Queue</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="SearchItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Search</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="sendPrivateMessageItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Send Private Message</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="addToFavoritesItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Add To Favorite User</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="grantExtraSlotItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Grant Slot</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="removeUserItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Remove</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="userCommandItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">UserCommands</property>
        <child type="submenu">
          <object class="GtkMenu" id="userCommandMenu">
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="appsPreviewItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Prewien</property>
        <child type="submenu">
          <object class="GtkMenu" id="appsPreviewMenu">
            <property name="can_focus">False</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="forceAttemptItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Force Connect</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="closeConnectionItem">
        <property name="use_action_appearance">False</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Close Connection</property>
      </object>
    </child>
  </object-->
</interface>
